daemon off;
user root;
worker_processes 4;
pid /run/nginx.pid;

events
{
    worker_connections 8192;
    multi_accept on;
    use epoll;
}

http
{
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;

    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    gzip off;

    access_log /data/log/access.log;
    error_log /data/log/error.log;

    proxy_cache_path /data/cache levels=1:2 keys_zone=cache:100m max_size=1024m inactive=1h;
    proxy_temp_path /data/tmp;

    server
    {
        listen 80 default;
        root /dev/null;
        expires max;

        location /
        {
            proxy_pass http://edge;

            location ~ \.m3u8$
            {
                proxy_pass http://edge;
                expires epoch;
            }

            location ~ \.ts$
            {
                proxy_pass http://edge;
                proxy_cache_key $proxy_host$uri;
                proxy_cache cache;
                proxy_cache_valid 200 2m;
                expires 2m;
            }
        }
    }
}

